#prod server
server {
    listen 443 ssl;
    server_name khaled.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot-prod.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-prod.key;

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://10.0.18.4:8443;
    }
}


#Dev server 
server {
    listen 443 ssl;
    server_name khalednginx.fursa.click
;

    ssl_certificate /etc/nginx/ssl/polybot-dev.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-dev.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://10.0.17.41:8443;
    }
}
